# Alarm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/search/test/androidhive/alarmcustom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/search/test/androidhive/alarmcustom/activity/: MainActivity.java  SettingsActivity.java
app/src/main/java/search/test/androidhive/alarmcustom/alarm/: AlarmActivity.java  AlarmController.java  AlarmReceiver.java  AlarmService.java  BootReceiver.java  PersistanceController.java
app/src/main/java/search/test/androidhive/alarmcustom/app/: App.java
app/src/main/java/search/test/androidhive/alarmcustom/ui/: AlarmLayout.java  AmPmSwitch.java  ClockView.java  Theme.java
app/src/main/java/search/test/androidhive/alarmcustom/widget/: Actions.java  State.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/search/test/androidhive/alarmcustom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
